NODE_ENV = 

HOST = 
PORT = 


# DATABASE
DATABASE_TYPE = 
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 

#JWT
JWT_SECRET_KEY =    
JWT_SECRET_KEY_FOR_ACCESS_TOKEN_EXPIRES_IN = 
JWT_SECRET_KEY_FOR_REFRESH_TOKEN_EXPIRES_IN = 
JWT_SECRET_KEY_FOR_REFRESH_TOKEN = 
JWT_SECRET_KEY_FOR_ACCESS_TOKEN = 

#REDIS
REDIS_HOST = 
REDIS_PORT = 

#SWAGGER
SITE_TITLE = 
TITLE = 
DESCRIPTION = 