NODE_ENV = development

HOST = 127.0.0.1
PORT = 3200


# DATABASE
DATABASE_TYPE = mariadb
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = gw
DATABASE_USER = root
DATABASE_PASSWORD = 123456

#JWT
JWT_SECRET_KEY = 12345678   
JWT_SECRET_KEY_FOR_ACCESS_TOKEN_EXPIRES_IN = 8640000
JWT_SECRET_KEY_FOR_REFRESH_TOKEN_EXPIRES_IN = 31536000
JWT_SECRET_KEY_FOR_REFRESH_TOKEN = gw@4321
JWT_SECRET_KEY_FOR_ACCESS_TOKEN = gw@1234

#REDIS
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

#SWAGGER
SITE_TITLE = crm-gw
TITLE = Phần mềm quản trị nội dung
DESCRIPTION = Tài liệu api - version 0.0.1